worker_processes 1;
worker_connections 768;

include mime.types;
root www;

server {
  listen 8080;
	
  server_name localhost;
  root www;
  cgi .bla cgi_tester;
  index index.ht0ml;
  location / {
        autoindex on;
      index index.html2;
  }

  location /data {
    autoindex on;
    limit_except GET;
  }

  location /cgi {
  }

  location /admin {
    auth admin:admin;
    index index.html;
  }

  location /YoupiBanane/ {
    root www/YoupiBanane;
    index youpi.bad_extension;
  }
}

server {

  listen 8081;

  root www;
  cgi .php php-cgi;

  error_page 404 /my_errors/404.html;

  location / {
    index index.html;
  }

  location /autoindex/ {
    autoindex on;
    root www/autoindex;
  }

  location /data {
    root www/data;
    index index.html;
    limit_except GET;
  }

  location /my_errors {
    root www/errors;
  }

  location /admin {
    auth admin:admin;
    root www/admin;
    index index.html;
  }
}